\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces List of network interface.}}{31}{}\protected@file@percent }
\newlabel{fig:A-3-b-interface-list}{{15}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Traffic through network interface wlp22s0.}}{32}{}\protected@file@percent }
\newlabel{fig:A-3-b-traffic-though-interface}{{16}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capturing network traffic packet passing through interface wlp22s0.}}{32}{}\protected@file@percent }
\newlabel{fig:A-3-b-packet-capture}{{17}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traffic at port 80 through network interface wlp22s0.}}{33}{}\protected@file@percent }
\newlabel{fig:A-3-b-traffic-through-port}{{18}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traffic to destination 202.168.87.89 through network interface wlp22s0.}}{33}{}\protected@file@percent }
\newlabel{fig:A-3-b-traffic-to-destination}{{19}{33}{}{}{}}
\@setckpt{assets/experiment/experiment-06}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{92}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{16}
}
