\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}}{11}{}\protected@file@percent }
\newlabel{code:A-2-a-TerminalMessage}{{9}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces TerminalMessage.py}}{11}{}\protected@file@percent }
\newlabel{code:A-2-a-HMAC}{{10}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces HMAC.py}}{11}{}\protected@file@percent }
\newlabel{code:A-2-a-server}{{11}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces server.py}}{12}{}\protected@file@percent }
\newlabel{code:A-2-a-client}{{12}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces client.py}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secure socket communication b/w server and client with HMAC to achieve message authentication.}}{17}{}\protected@file@percent }
\newlabel{fig:A-2-a-output}{{3}{17}{}{}{}}
\@setckpt{assets/experiment/experiment-03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{94}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{12}
}
