\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}}{34}{}\protected@file@percent }
\newlabel{code:A-4-scapy_ncap_script}{{17}{34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces NcapScapyScript.py}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Packet capturing and manipulation using Npcap tool and Scapy library.}}{35}{}\protected@file@percent }
\newlabel{fig:A-1-a-output}{{20}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Packet capturing and manipulation using Npcap tool and Scapy library.}}{36}{}\protected@file@percent }
\newlabel{fig:A-1-a-output}{{21}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Packet capturing and manipulation using Npcap tool and Scapy library.}}{36}{}\protected@file@percent }
\newlabel{fig:A-1-a-output}{{22}{36}{}{}{}}
\@setckpt{assets/experiment/experiment-07}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{17}
}
