\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Running Uniscan for web penetration teasing.}}{53}{}\protected@file@percent }
\newlabel{fig:A-9-running-uniscan}{{47}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Result of Uniscan web penetration testing.}}{53}{}\protected@file@percent }
\newlabel{fig:A-9-uninscan-output}{{48}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Running Nikto for web penetration testing.}}{54}{}\protected@file@percent }
\newlabel{fig:A-9-nikto}{{49}{54}{}{}{}}
\@setckpt{assets/experiment/experiment-13}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{17}
}
