\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark: Network Interface List.}}{25}{}\protected@file@percent }
\newlabel{fig:A-3-a-interface}{{5}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireshark: Captured packets.}}{26}{}\protected@file@percent }
\newlabel{fig:A-3-a-packet-capturing}{{6}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireshark: Filtering TCP packets.}}{26}{}\protected@file@percent }
\newlabel{fig:A-3-a-tcp-filter}{{7}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireshark: Filtering UDP packets.}}{27}{}\protected@file@percent }
\newlabel{fig:A-3-a-udp-filter}{{8}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark: Filtering DNS packets.}}{27}{}\protected@file@percent }
\newlabel{fig:A-a-dns-filter}{{9}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireshark: Ethernet Statistics.}}{28}{}\protected@file@percent }
\newlabel{fig:A-3-a-statistics-ethernet}{{10}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireshark: IPV4 Statistics.}}{28}{}\protected@file@percent }
\newlabel{fig:A-3-a-statistics-ipv4}{{11}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wireshark: IPV6 Statistics.}}{29}{}\protected@file@percent }
\newlabel{fig:A-3-a-statistics-ipv6}{{12}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wireshark: TCP Statistics.}}{29}{}\protected@file@percent }
\newlabel{fig:A-3-a-statistics-tcp}{{13}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireshark: UDP Statistics.}}{30}{}\protected@file@percent }
\newlabel{fig:A-3-a-statistics-udp}{{14}{30}{}{}{}}
\@setckpt{assets/experiment/experiment-05}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{92}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{16}
}
