\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Running Snort in Sniffing Mode - 01.}}{55}{}\protected@file@percent }
\newlabel{fig:A-10-sniffing-mode-01}{{50}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Running Snort in Sniffing Mode - 02.}}{56}{}\protected@file@percent }
\newlabel{fig:A-10-sniffing-mode-02}{{51}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Running Snort in Sniffing Mode - 03}}{56}{}\protected@file@percent }
\newlabel{fig:A-10-sniffing-mode-03}{{52}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rule to detect ping request.}}{57}{}\protected@file@percent }
\newlabel{fig:A-10-ids-rule}{{53}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Running Snort in Intrusion Monitoring Mode.}}{57}{}\protected@file@percent }
\newlabel{fig:A-10-ids-mode}{{54}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Running ping request.}}{58}{}\protected@file@percent }
\newlabel{fig:A-10-ping-request}{{55}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Snort detecting ping requests.}}{58}{}\protected@file@percent }
\newlabel{fig:A-10-ids-result}{{56}{58}{}{}{}}
\@setckpt{assets/experiment/experiment-14}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{17}
}
