\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Alice: Key generation.}}{46}{}\protected@file@percent }
\newlabel{fig:A-8-alice-key-gen}{{35}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Bob: Key generation.}}{47}{}\protected@file@percent }
\newlabel{fig:A-8-bob-key-generation}{{36}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alice: Exports her public key.}}{47}{}\protected@file@percent }
\newlabel{fig:A-8-alice-exports-public-key}{{37}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bob: Imports Alice's public key.}}{48}{}\protected@file@percent }
\newlabel{fig:A-8-bob-imports-alice-key}{{38}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bob: Exports his public key.}}{48}{}\protected@file@percent }
\newlabel{fig:A-8-bob-exports-public-key}{{39}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Alice: Imports Bob's public key.}}{49}{}\protected@file@percent }
\newlabel{fig:A-8-alice-imports-bob-key}{{40}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Alice: Encrypts message for Bob.}}{49}{}\protected@file@percent }
\newlabel{fig:A-8-alice-encrypts-message}{{41}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bob: Decrypts message sent by Alice.}}{50}{}\protected@file@percent }
\newlabel{fig:A-8-bob-decrypts-message}{{42}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Alice: Signs message using her private key.}}{50}{}\protected@file@percent }
\newlabel{fig:A-8-alice-signs-message}{{43}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bob: Verifies Alice's sign using her public key.}}{51}{}\protected@file@percent }
\newlabel{fig:A-8-bob-verifys-sign}{{44}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Alice: Encrypts and sign message for Bob.}}{51}{}\protected@file@percent }
\newlabel{fig:A-8-alice-encrypts-and-sign}{{45}{51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bob: Decrypts and verify sign of the message sent by Alice.}}{52}{}\protected@file@percent }
\newlabel{fig:A-8-bob-decrypts-and-verify}{{46}{52}{}{}{}}
\@setckpt{assets/experiment/experiment-12}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{17}
}
